<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProjectsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\xampp\htdocs</Value>
    </Setting>
    <Setting Name="Homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/me</Value>
    </Setting>
    <Setting Name="SearchEngine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CustomSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>